<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<title></title>
		<style type="text/css">
			#box{
				width: 600px;
				/* height: 600px; */
				border: 5px solid red;
				/* margin: auto; */
				position: relative;
				display: flex;
				flex-direction: row;
				/* justify-content: space-around; */
				align-content: space-between;
				align-items: flex-start;
				flex-wrap: wrap;
			}
			.cell{
				width: 100px;
				height: 100px;
				border: 1px solid black;
				box-sizing: border-box;
				float: left;
				font-size: 30px;
				color: black;
			}
			.dianji{
				position: absolute;
				left: 250px;
				right: 0;
			}
			
			@media screen and (max-width: 374px) {
							#box{
								width: 300px;
							}
							.cell{
								width: 50px;
								height: 50px;
							}
							
						}
			@media screen and (min-width: 375px) and (max-width: 414px) {
							#box{
								width: 300px;
							}
							.cell{
								width: 50px;
								height: 50px;
							}
							
						}
			@media screen and (min-width: 768px) {
							html{
								font-size: 50px;
							}
							
						}
			@media screen and (min-width: 769px) and (max-width: 1025px) {
							html{
								font-size: 65px;
							}
							
						}
			
		</style>
	</head>
	<body>
		<div id="box">
			<!-- <div class="cell"></div> -->
		</div>
		<div class="dianji">
			<button type="button" onclick="color()">切换字体颜色</button>

		</div>
		
		<script type="text/javascript">
			var box = document.getElementById("box");
			var str = "";
			
			
			for(var i = 1; i <= 36; i++){
				var r = randomNumber(0,255);
				var g = randomNumber(0,255);
				var b = randomNumber(0,255);
				var h = randomNumber(1, 15);
				
				console.log(r,g,b);
				//innerHTML实现
				//box.innerHTML += "<div class='cell'></div>";
				//问题:innerHTML每次赋值都会造成界面重新绘制!!!尽量不要在循环中使用
				
				
				//优化方式1
				//str += "<div class='cell'></div>";
				
				//优化方式2
				var cell = document.createElement("div");
				
				cell.className = "cell";
				cell.id = "cell";
				cell.innerHTML = h;
				cell.style.backgroundColor = "rgb("+r+","+g+","+b+")";
				
			
				box.appendChild(cell);
				
				
			}
			
			
			
			//console.log(cell);
			var cells = document.getElementsByClassName("cell");
			console.log(cells);
			
			for(var i = 1;i< 36;i++){
					cells[i].index = i;
					var d = 0;
					var value1, value2;
					var this1,this2;
					var id1,id2;
					
					cells[i].onclick = function(){
						
						
						d++;
						var value = this.innerHTML;
						var id = this.id;
						if(d==1){
							
							value1 = value;
							this1 = this;
							
							
						}else{
							value2 = value;
							d = 0;
							this2 = this;
							
						}
						//console.log(value1, value2);
						
						//匹配两个值
						if(this1 != this2){
							if(value1 == value2){
							console.log(this);
							box.removeChild(this1);
							box.removeChild(this2);
							value2 = null;
						}	
						}else{
							alert("换一个点试一试！");
							this1 = null;
							value2 = null;
							this2 = null;
						}
						
						
					}
				}
				
				function color(){
					
					var cells = document.getElementsByClassName("cell");
					for(i = 0; i < 36; i++){
						if(cells[i].style.color == "white"){
							cells[i].style.color = "black";
						}else{
							cells[i].style.color = "white";
						}
					}
				}
				
				
				function randomNumber(a = 1, b = 10){
					// 这两个函数会做个类型转换, 假如含有其他字符,返回的是NaN
					var max = Math.max(a, b);
					var min = Math.min(a, b);
					if(isNaN(max))throw "参数不规范!";
					return Math.floor(Math.random() * (max - min + 1) + min);
				}
			
		</script>
	</body>
</html>
